spring.application.name=Sahtech
spring.data.mongodb.uri=mongodb+srv://fouadBKH:fouad123@sahtech.e8bb0.mongodb.net/SAHTECH?retryWrites=true&w=majority


# JWT Configuration
app.jwt.secret=7e85e4ceaca8446db83f5e8ccd6aacaea5a5c1bd32e844b6bcc193e7e7db3edc
app.jwt.expiration=86400000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

