spring.application.name=Sahtech

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://SAHTECH:Sahtech123@sahtech.e8bb0.mongodb.net/Sahtech?trreyWrites=true&w=majority

# JWT Configuration
app.jwt.secret=7e85e4ceaca8446db83f5e8ccd6aacaea5a5c1bd32e844b6bcc193e7e7db3edc
app.jwt.expiration=86400000

# Server Configuration
server.port=8080

# Oauth2 configuration
spring.security.oauth2.client.registration.google.client-id=786815696588-gjmhdndo8t2folfhpuuj6jt1s89dkj5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/API/Sahtech/auth/login/oauth2/code/google

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG



