spring.application.name=Sahtech
spring.data.mongodb.uri=mongodb+srv://fouadBKH:fouad123@sahtech.e8bb0.mongodb.net/Sahtech?retryWrites=true&w=majority


# JWT Configuration
app.jwt.secret=7e85e4ceaca8446db83f5e8ccd6aacaea5a5c1bd32e844b6bcc193e7e7db3edc
app.jwt.expiration=86400000

# Server Configuration
server.port=8080

# Oauth2 configuration
spring.security.oauth2.client.registration.google.client-id=786815696588-gjmhdndo8t2folfhpuuj6jt1s89dkj5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/API/Sahtech/auth/login/oauth2/code/google

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

# Cloudinary Configuration - IDENTIFIANTS RESTAURÉS
cloudinary.cloud_name=dnt9u8t5m
cloudinary.api_key=483169456249135
cloudinary.api_secret=7pMxKgUDFwH5V5CSaHfHsfKcUCE

# URL complète générée automatiquement à partir des propriétés ci-dessus
cloudinary.url=cloudinary://${cloudinary.api_key}:${cloudinary.api_secret}@${cloudinary.cloud_name}

# Logs spécifiques à Cloudinary
logging.level.com.cloudinary=DEBUG
