spring.application.name=Sahtech

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://raouf:raouf123@sahtech.e8bb0.mongodb.net/SAHTECH?retryWrites=true&w=majority

# JWT Configuration
app.jwt.secret=7e85e4ceaca8446db83f5e8ccd6aacaea5a5c1bd32e844b6bcc193e7e7db3edc
app.jwt.expiration=86400000


# Server Configuration
server.port=8080
server.address=0.0.0.0

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Cloudinary Configuration - IDENTIFIANTS RESTAURÉS
cloudinary.cloud_name=dnt9u8t5m
cloudinary.api_key=483169456249135
cloudinary.api_secret=7pMxKgUDFwH5V5CSaHfHsfKcUCE

# URL complète générée automatiquement à partir des propriétés ci-dessus
cloudinary.url=cloudinary://${cloudinary.api_key}:${cloudinary.api_secret}@${cloudinary.cloud_name}

# Logs spécifiques à Cloudinary
logging.level.com.cloudinary=DEBUG

# AI Service Configuration
ai.service.url=http://192.168.137.15:8000
ai.service.apikey=sahtech-fastapi-secure-key-2025
